<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecf54d5c465a4e579f7a2f780da0206a" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.CourseCompletion" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Course" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Lesson" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.LessonView" Width="1.5" PointX="3.625" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK_CourseCompletions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LMSModel.AspNetUser" Width="1.5" PointX="12" PointY="1.375" />
        <EntityTypeShape EntityType="LMSModel.Employee" Width="1.5" PointX="9.25" PointY="0.5" />
        <AssociationConnector Association="LMSModel.FK_Employees_AspNetUsers" />
        <EntityTypeShape EntityType="LMSModel.Manager" Width="1.5" PointX="11.5" PointY="6.125" />
        <AssociationConnector Association="LMSModel.FK_CourseCompletions_Employees" />
        <AssociationConnector Association="LMSModel.FK_LessonViews_Employees" />
        <AssociationConnector Association="LMSModel.FK_Managers_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>